<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycoce/Documents/workspace/Swift-100-Days/100DaysOfSwift.playground/Pages/Day6.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=650&amp;EndingColumnNumber=21&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=626077938.298961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
