<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycoce/Documents/workspace/100%20Days%20of%20Swift/100DaysOfSwift.playground/Pages/Day1.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2587&amp;EndingColumnNumber=15&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=624535635.369863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
