<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycoce/Documents/workspace/100%20Days%20of%20Swift/100DaysOfSwift.playground/Pages/day2.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=14&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=624536468.22022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycoce/Documents/workspace/100%20Days%20of%20Swift/100DaysOfSwift.playground/Pages/day2.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=10&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=624536468.220333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
